# WebMusicBrowser

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/io/webmusic/webmusicbrowser/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: index.html  sample.html
mobile/src/main/assets/js/: webosc.js
mobile/src/main/java/com/illposed/osc/: OSCListener.java  OSCPortIn.java
mobile/src/main/java/com/illposed/osc/utility/: OSCPacketDispatcher.java
mobile/src/main/java/io/webmusic/webmusicbrowser/: Logger.java  MainActivity.java  SettingsActivity.java  SettingsBlemidiFragment.java  SettingsGeneralFragment.java
mobile/src/main/java/javis/wearsyncservice/: AnalyticsTrackers.java  MainActivity.java  PhoneWearableListenerService.java  SendWatchMessageIntentService.java
mobile/src/main/res/drawable/: design_urltext.xml  list_divider.xml
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_settings_blemidi.xml  fragment_settings_general.xml
mobile/src/main/res/menu/: menu_accepted_ip_list.xml  more_vert_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: app_tracker.xml
mobile/src/test/java/io/webmusic/webmusicbrowser/: ExampleUnitTest.java
mobilewearcommon/src/main/java/com/example/: MobileWearConfigClass.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/webmusic/webmusicbrowser/: MainActivity.java  SensorFragment.java  SensorFragmentPagerAdapter.java
wear/src/main/java/javis/wearsyncservice/: Constant.java  MainActivity.java  SendPhoneMessageIntentService.java  WatchWearableListenerService.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_wear.xml  round_activity_wear.xml  sensor.xml
wear/src/main/res/values/: strings.xml
