apply plugin: 'com.android.application'
apply plugin: 'deploygate'

Properties props = new Properties()
props.load(new FileInputStream(file("../conf/build.properties")))

android {
    signingConfigs {
        webmusicbrowser {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['STORE_PATH'])
            storePassword props['STORE_PASSWORD']
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "io.webmusic.webmusicbrowser"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.7.1"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.webmusicbrowser
        }
        release {
            signingConfig signingConfigs.webmusicbrowser
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0-alpha1'
    compile 'com.google.android.gms:play-services-wearable:9.0.0'
    compile project(path: ':mobilewearcommon')
}
