apply plugin: 'com.android.application'
apply plugin: 'deploygate'

Properties props = new Properties()
props.load(new FileInputStream(file("../conf/build.properties")))

android {
    signingConfigs {
        webmusicbrowser {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['STORE_PATH'])
            storePassword props['STORE_PASSWORD']
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "io.webmusic.webmusicbrowser"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 6
        versionName "0.7.4"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.webmusicbrowser
        }
        release {
            signingConfig signingConfigs.webmusicbrowser
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.1'
    compile 'com.google.android.gms:play-services-auth:9.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'
    compile project(path: ':mobilewearcommon')
}
