<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">

        <!--
        AppBarLayout(base area of urlBar): shadow displays depends on height of this area
        -->

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/urlBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:background="#FAFAFA"
                    android:elevation="1.5dp"
                    android:layout_marginTop="0dp">

                    <AutoCompleteTextView android:id="@+id/urlText"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:elevation="1.5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="8dp"
                        android:padding="7dp"
                        android:background="@drawable/design_urltext"
                        android:hint="@string/urlbar_hint"
                        android:imeOptions="actionGo|flagNoExtractUi"
                        android:inputType="textUri"
                        android:singleLine="true"
                        android:textStyle="normal"
                        android:selectAllOnFocus="true" />

                    <ImageView android:id="@+id/menuButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:elevation="2dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_more_vert_black_24dp"
                        android:tint="@color/main_more_vert"/>

                    <ProgressBar android:id="@+id/pageLoadingProgressBar"
                        android:layout_marginTop="47dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="true" />

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <WebView android:id="@+id/webView"
                android:layout_below="@+id/urlBar"
                android:layout_marginTop="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true">
            </WebView>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>

    <!--
    <android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    </android.support.v4.widget.SwipeRefreshLayout>
    -->