<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_setting_general_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsGeneralFragment">

    <RelativeLayout android:id="@+id/accept_receive_osc_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/accept_osc_block"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center_vertical|center_horizontal|left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="@string/settings_general_permit_incoming_osc_button"
                    android:textSize="16dp"
                    android:textColor="@color/settings_each_title"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical|center_horizontal|right">
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_accept_receive_osc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/accept_osc_block">
            <ImageView android:id="@+id/titleDivider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:src="@drawable/list_divider"
                android:scaleType="fitXY"
                android:gravity="fill_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accept_receive_osc_msg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:gravity="center_vertical|center_horizontal|left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="@string/settings_general_tab"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical|center_horizontal|right">
                <Switch

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:src="@drawable/list_divider"
                android:scaleType="fitXY"
                android:gravity="fill_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    -->

</RelativeLayout>
