<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_wear"
    app:roundLayout="@layout/round_activity_wear"
    android:keepScreenOn="true"
    android:background="@color/white"/>

    <!--
    <android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ryoyakawai.shake2play.MainActivity"
        tools:deviceIds="wear">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/top_text"
            app:layout_box="all" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/play_sound"
            app:layout_box="all" />

        <TextView
            android:id="@+id/motion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/motion"
            android:layout_gravity="bottom|end"
            android:textColor="@android:color/holo_red_light"
            app:layout_box="all" />

        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:textColor="@android:color/white"
            app:layout_box="all" />

    </android.support.wearable.view.BoxInsetLayout>
        -->
